{
  "name": "job-hunt-hq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "mcp": "node --import tsx scripts/mcp.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "setup": "node scripts/setup.mjs",
    "test:integration": "node --import tsx tests/integration.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@neondatabase/serverless": "^1.0.1",
    "cheerio": "^1.2.0",
    "ipaddr.js": "^2.5.0",
    "next": "^15.5.23",
    "pg": "^8.23.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "undici": "^7.29.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
